[config]
ppt_url = http://fujii.sunat_frame.dev4.wps.jp/
;ppt_url = http://w.ppt.dev.wps.jp/
php_cli_path = /usr/local/bin/php
;php_cli_path = /usr/local/bin/php

[database]
dbname = fujii_symfony
user = fujii
port = null
password = ijnokm8080
host = my55.local.dev.sunws.net

[search]
disp_cnt = 5
disp_date = 30
regist_limit = 100
auto_search_number = 0 
